[JOBS]
job.service.name=artemis.service
job.service.mode=SYNC
job.service.log_path=test_logs/fail_logs.txt
job.service.fail_tags=AMQ224097,FAILED TO SETUP the JDBC Shared State NodeId
job.service.success_tags=AMQ221000
job.service.analyzer_poll_rate=10

[LOGGER]
logger.level=INFO
logger.file=agent.log